# cliente-service

./: .temp-ClienteServiceApplication-classpath-arg-1661219454919.txt  Dockerfile  README.md  SubirProjetoEmDocker.bat  SubirProjetoEmDocker.sh  pom.xml
src/main/java/br/com/talent/: ClienteServiceApplication.java
src/main/java/br/com/talent/config/: ModelMapperConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/br/com/talent/controller/: ClienteController.java  VersaoController.java
src/main/java/br/com/talent/domain/: Cliente.java
src/main/java/br/com/talent/domain/dto/: ClienteDTO.java
src/main/java/br/com/talent/exception/: BusinessException.java
src/main/java/br/com/talent/repository/: ClienteRepository.java
src/main/java/br/com/talent/service/: ClienteService.java
src/main/java/br/com/talent/util/: Constante.java  UtilTalent.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__CREATE_TABLE_CLIENTE.sql  V2__INSERT_CLIENTE.sql
src/test/java/br/com/talent/: ClientTests.java  ClienteServiceApplicationTests.java
