server.port=80

server.max-http-header-size=100KB

springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=email@cliente.com.br

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://cliente.clm1fiwpnfdp.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=cliente_db
spring.datasource.password=cLient2022!#$

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

domain=talent
